# karoo-tilehunting

./: README.md  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  manifest.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/de/timklge/karootilehunting/: Cluster.kt  ExploredTilesDataStore.kt  Extensions.kt  KarooSystemServiceProvider.kt  KarooTilehuntingApplication.kt  KarooTilehuntingExtension.kt  LastKnownGpsCoords.kt  MainActivity.kt  ShareCodeRedirectActivity.kt  Square.kt  StatshuntersRequest.kt  StatshuntersTilesProvider.kt  Tile.kt  TilehuntingViewModel.kt  UserPreferencesDataStore.kt
app/src/main/kotlin/de/timklge/karootilehunting/datastores/: AchievementsDataStore.kt  ActivityLinesDataStore.kt  ExploredTilesDataStore.kt  UserPreferencesDataStore.kt
app/src/main/kotlin/de/timklge/karootilehunting/datatypes/: BiggestSquareDataType.kt  ExploredTilesDataType.kt  RecentlyExploredTilesDataType.kt
app/src/main/kotlin/de/timklge/karootilehunting/screens/: Dropdown.kt  MainScreen.kt
app/src/main/kotlin/de/timklge/karootilehunting/services/: BadgeDrawService.kt  BadgeResponse.kt  ClusterDrawService.kt  ExploreTilesService.kt  HttpClient.kt  KarooSystemServiceProvider.kt  StatshuntersBadgesProvider.kt  StatshuntersRequest.kt  StatshuntersTilesProvider.kt  TileDownloadService.kt
app/src/main/kotlin/de/timklge/karootilehunting/theme/: Theme.kt
app/src/main/proto/: activities.proto  badges.proto  coords.proto  settings.proto  tile.proto
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: extension_info.xml
app/src/test/kotlin/: BoundsTest.kt  ClusterTest.kt
gradle/: libs.versions.toml
